Source: flask-mail
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders:
 Dominik George <nik@naturalnet.de>,
Section: python
Priority: optional
Build-Depends:
 debhelper-compat (= 12),
 dh-python,
 pandoc,
 python3-all,
 python3-blinker,
 python3-flask,
 python3-setuptools,
Standards-Version: 4.1.2
Homepage: https://github.com/mattupstate/flask-mail
Testsuite: autopkgtest-pkg-python
Vcs-Git: https://salsa.debian.org/python-team/modules/flask-mail.git
Vcs-Browser: https://salsa.debian.org/python-team/modules/flask-mail

Package: python3-flask-mail
Architecture: all
Depends:
 ${misc:Depends},
 ${python3:Depends},
Description: Flask extension for sending email
 The Flask-Mail extension provides a simple interface to set up SMTP with
 your Flask application and to send messages from your views and scripts.
